base_url=https://automationexercise.com/products
icon_signin=//*[@class=\"fa fa-lock\"]
icon_signout=//*[@class=\"fa fa-list\"]
login_email=[data-qa=\"login-email\"]
login_pasword=[data-qa=\"login-password\"]
login_signin=[data-qa=\"login-button\"]